# Twitter Authentication (required for scraping)
TWITTER_USERNAME= # your twitter username
TWITTER_PASSWORD= # your twitter password

# Input Files (required for scraping)
BLOG_URLS_FILE= # path to file containing blog URLs
TWEET_URLS_FILE= # path to file containing tweet URLs